Config-Tool/THS Discord Blocker Configurator/MainWindow.xaml

<Controls:MetroWindow x:Class="THS_Discord_Blocker_Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:THS_Discord_Blocker_Configurator"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="THS DIscord Blocker Configurator Tool" Loaded="MetroWindow_Loaded" Height="350" Width="525" ShowMaxRestoreButton="False" ResizeMode="CanMinimize" >
    <StackPanel Margin="20">
        <TextBlock FontSize="20">THS Discord Blocker Config</TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">Discord Path</TextBlock>
            <TextBox x:Name="discordPathB" IsReadOnly="True" Width="300">asd</TextBox>
        </StackPanel>
        <Button Margin="5" Click="Button_Click">Browse for Discord Path</Button>
        <TextBlock TextWrapping="Wrap" Text="Typically you can select the Discord shortcut in the 'Desktop' folder and that will select the correct .exe file"></TextBlock>
        <Button IsEnabled="True" Margin="5" Click="Button_Click_1">Attempt to find Discord path automatically</Button>
        <Label Content="This doesn't work right now"></Label>
    </StackPanel>
</Controls:MetroWindow>
